filter {
        if [type] == "cucm_cmr"{
                if ([message] =~ /^\"cdrRecordType/) {
                        drop{}
                }
                if ([message] =~ /^INTEGER/) {
                        drop{}
                }
                csv {
                        columns => ["cdrRecordType","globalCallID_callManagerId","globalCallID_callId","nodeId","directoryNum","callIdentifier","dateTimeStamp","numberPacketsSent","numberOctetsSent","numberPacketsReceived","numberOctetsReceived","numberPacketsLost","jitter","latency","pkid","directoryNumPartition","globalCallId_ClusterID","deviceName","varVQMetrics"]
            separator => ","
                }
	        if "_csvparsefailure" in [tags] {
        	        drop{}
	        }
        	if "_dateparsefailure" in [tags] {
	                drop{}
        	}
	        kv { 
        		source => "varVQMetrics" 
	            field_split => ";"
        	    prefix => "VQMetrics_"
	        }
                mutate {
                        convert => { "VQMetrics_MLQK" => "float" }
                        convert => { "VQMetrics_MLQKav" => "float" }
                        convert => { "VQMetrics_MLQKmn" => "float" }
                        convert => { "VQMetrics_MLQKmx"=> "float" }
                        convert => { "VQMetrics_MLQKvr" => "float" }
                        convert => { "VQMetrics_CCR" => "float" }
                        convert => { "VQMetrics_CS" => "float" }
                        convert => { "VQMetrics_ICR" => "float" }
                        convert => { "VQMetrics_ICRmx" => "float" }
                        convert => { "VQMetrics_SCS" => "float" }
                }
                mutate {
                        add_field => ["dateTimeImport", "%{@timestamp}"]
                }

                date {
                        match => ["dateTimeStamp", "UNIX"]
                }
                date {
                        match => ["dateTimeStamp", "UNIX"]
                        target => "dateTimeStamp_formatted"
                }
        }
}
