filter {
  if [type] == "syslog_cucm_authpriv" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} : %{DATA:syslog_program}: %{DATA:syslog_program_2} : %{GREEDYDATA:syslog_message}" }
    }
    syslog_pri { }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
    kv {
      source => "syslog_message"
      field_split => ";"
      value_split => "="
      prefix => "cucm_"
      remove_char_key => " "
    }
  }
}
