filter {
  if [type] == "syslog_cucm_local" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} : %{DATA:syslog_program}: %{POSINT:syslog_pid}: %{SYSLOGHOST:syslog_fqdn}: %{GREEDYDATA:cucm_timestamp} :  %{DATA:trigger}: \%\[%{GREEDYDATA:syslog_message}" }
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} : %{DATA:syslog_program}: %{POSINT:syslog_pid}: %{SYSLOGHOST:syslog_fqdn} %{GREEDYDATA:cucm_timestamp} :  %{DATA:trigger}: \%\[%{GREEDYDATA:syslog_message}" }
    }
    syslog_pri { }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
    mutate {
      gsub => ["syslog_message", "\]\[", ","]
    }
    kv {
      source => "syslog_message"
      field_split => " "
      value_split => "="
      prefix => "cucm_"
      remove_char_key => " "
    }
  }
}
