filter {
  if [type] == "syslog_vcs" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message};(?:%{GREEDYDATA:cisco_message})" }
    }
    syslog_pri { }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
    kv {
      source => "syslog_message"
      field_split => ","
      value_split => "="
      prefix => "vcs_"
      remove_char_key => " "
    }
    mutate {
      remove_field => [ "cisco_message" ]
    }
  }
}
