filter {
  if [type] == "vcs_cdr_cmr" {
    json {
      source => "message"
    }
    date {
      match => [ "@timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float"]
      rename => { "type" => "evt_type" }
    }

    if "Input:" in [text] or "Liste des informations déjà collectées:" in [text] {
      mutate {
        copy => { "text" => "input" }
        gsub => [
          "input","Input\:",""
        ]
      }
      kv { 
        source => "input"
        field_split => "\\n"
        value_split => " - "
      }
      # "text": "Input:\nDossier - AM1234567\nElement - T11\nLocalisation - c'est ici\nMSN - 123456\nNc-1 - 7AHH: désaffleurement\nProgramme - dev"
    }
    #  match => { "message" => "%{SHELLBOTAUDIT}" }
  }
}

