output {
	elasticsearch {
	    hosts => ["http://localhost:9200"]
	    sniffing => true
	    manage_template => false
	    index => "%{type}-%{+YYYY.MM.dd}"
            #type => "%{[@metadata][type]}"
	    #document_type => "%{[@metadata][type]}"
            #user => logstash
            #password => logstash
	    ssl => false
            ssl_certificate_verification => false
	    cacert => '/etc/elasticsearch/root-ca.pem'
	}
}
