filter {
  if [type] == "aws_s3_access" {
    grok {
      match => { "message" => "%{S3_ACCESS_LOG}" }
    }
  }
  if [type] == "aws_elg_access" {
    grok {
      match => { "message" => "%{ELB_ACCESS_LOG}" }
    }
  }
}

