filter {
  if [framework] == "botkit" {
    mutate {
      remove_field => [ "[type]" ]
      add_field => [ "[type]", "bot" ]
    }
  }

  if [type] == "bot" {
    json {
      source => "message"
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  }
}

