filter {
  if [type] == "bro-http" {
    grok {
      match => { "message" => "%{BRO_HTTP}" }
    }
  }
  if [type] == "bro-dns" {
    grok {
      match => { "message" => "%{BRO_DNS}" }
    }
  }
  if [type] == "bro-conn" {
    grok {
      match => { "message" => "%{BRO_CONN}" }
    }
  }
  if [type] == "bro-files" {
    grok {
      match => { "message" => "%{BRO_FILES}" }
    }
  }
}

