filter {
  if [type] == "haproxy-http" {
    grok {
      match => { "message" => "%{HAPROXYHTTP}" }
    }
  }
  if [type] == "haproxy-tcp" {
    grok {
      match => { "message" => "%{HAPROXYTCP}" }
    }
  }
}

