filter {
  if [type] == "java-catalina" {
    grok {
      match => { "message" => "%{CATALINALOG}" }
    }
  }
  if [type] == "java" {
    grok {
      match => { "message" => "%{JAVALOGMESSAGE}" }
    }
  }
  if [type] == "java-tomcat" {
    grok {
      match => { "message" => "%{TOMCATLOG}" }
    }
  }
}

