filter {
  if [type] == "login" {
    grok {
      match => { "message" => "type=%{WORD:type} msg=login\(%{NUMBER:login_epoch}:%{NUMBER:count}\): login pid=%{NUMBER:syslog_pid} uid=%{NUMBER:received_from} old auid=%{NUMBER:syslog_program} new auid=%{NUMBER:new_auid} old ses=%{NUMBER:old_ses} new ses=%{NUMBER:new_ses}" }
    }
    date {
      match => [ "timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  }
}
