filter {
  if [type] == "mongodb" {
    grok {
      match => { "message" => "%{MONGO_LOG}" }
    }
  }
  if [type] == "mongodb3" {
    grok {
      match => { "message" => "%{MONGO3_LOG}" }
    }
  }
}

