filter {
  if [clientip]{
    geoip {
      source => "clientip"
      target => "geoip"
      database => "/etc/logstash/GeoLite2-City.mmdb"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float"]
      remove_field => [ "[geoip][ip]" ]
      remove_field => [ "[geoip][location][lon]" ]
      remove_field => [ "[geoip][location][lat]" ]
      remove_field => [ "[geoip][country_code3]" ]
    }
  }

  if [host]{
    if [beat][hostname]{
      mutate {
        remove_field => [ "host" ]
        add_field => [ "[host]", "%{[beat][hostname]}" ]
      }
    }
  }

  if [beat][name] {
    mutate {
      remove_field => [ "[beat][name]" ]
    }
  }

  if [timestamp] {
    date { # use timestamp from the log
      "match" => [ "timestamp", "YYYY-MM-dd HH:mm:ss,SSS" ]
      target => "@timestamp"
    }
    mutate {
      remove_field => [ "timestamp" ]
    }
  }
}
